### Module positions - created on Tue Dec  5 16:44:28 2017 ###
### Printed by Pcbnew version kicad 4.0.6
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val            Package                              PosX       PosY       Rot  Side
C1        2.2nF          C_1206_HandSoldering             140.0000   -43.0000    0.0000  bottom
C2        2.2nF          C_1206_HandSoldering             126.0000   -43.0000  180.0000  bottom
C3        0.01uF         C_1206_HandSoldering              27.5000  -122.0000   90.0000  bottom
C4        0.1uF          C_1206_HandSoldering              25.5000  -152.0000   90.0000  bottom
C5        0.1uF          C_1206_HandSoldering              25.5000   -91.0000   90.0000  bottom
C6        0.1uF          C_1206_HandSoldering              26.0000  -103.0000    0.0000  bottom
C7        0.1uF          C_1206_HandSoldering              38.0000  -121.5000  180.0000  bottom
C8        0.1uF          C_1206_HandSoldering              32.5000  -122.0000   90.0000  bottom
C9        0.1uF          C_1206_HandSoldering             150.0000   -83.0000  270.0000  bottom
C10       0.1uF          C_1206_HandSoldering             156.0000   -83.0000  270.0000  bottom
C11       0.1uF          C_1206_HandSoldering             144.0000   -64.0000  180.0000  bottom
C12       0.1uF          C_1206_HandSoldering             165.0000   -59.5000    0.0000  bottom
C13       1uF            C_1206_HandSoldering              30.0000  -122.0000   90.0000  bottom
C14       1uF            C_1206_HandSoldering             169.0000   -44.5000    0.0000  bottom
C15       1uF            C_1206_HandSoldering             171.0000   -49.5000   90.0000  bottom
C16       1uF            C_1206_HandSoldering             165.0000   -54.5000    0.0000  bottom
C17       1uF            C_1206_HandSoldering             144.0000   -77.0000  180.0000  bottom
C18       1uF            C_1206_HandSoldering             142.0000   -72.0000  270.0000  bottom
C19       1uF            C_1206_HandSoldering             144.0000   -67.0000  180.0000  bottom
C20       1uF            C_1206_HandSoldering             157.0000   -95.0000  270.0000  bottom
C21       1uF            C_1206_HandSoldering             152.0000   -97.0000    0.0000  bottom
C22       1uF            C_1206_HandSoldering             147.0000   -95.0000  270.0000  bottom
C23       2.2uF          C_1206_HandSoldering             151.0000   -61.0000    0.0000  bottom
C24       2.2uF          C_1206_HandSoldering             156.0000   -56.0000   90.0000  bottom
C25       2.2uF          C_1206_HandSoldering              38.0000  -124.0000  180.0000  bottom
C26       2.2uF          C_1206_HandSoldering              26.0000  -100.5000    0.0000  bottom
C27       10uF           C_1206_HandSoldering             147.0000   -83.0000  270.0000  bottom
C28       10uF           C_1206_HandSoldering             144.0000   -61.0000  180.0000  bottom
C29       10uF           C_1206_HandSoldering             165.0000   -57.0000    0.0000  bottom
C30       10uF           C_1206_HandSoldering             153.0000   -83.0000  270.0000  bottom
D1        DIODE          D_1206                            64.0000   -43.0000    0.0000  bottom
IC1       6N139          DIP-8_SMD                         64.0000   -50.5000    0.0000  bottom
J4        USB_OTG        USB_Micro-B                      145.5000   -29.0000    0.0000  bottom
R1        220            R_1206_HandSoldering              70.5000   -41.0000   90.0000  bottom
R2        470            R_1206_HandSoldering             128.0000   -48.0000   90.0000  bottom
R3        470            R_1206_HandSoldering             138.0000   -48.0000   90.0000  bottom
R4        470            R_1206_HandSoldering             171.0000   -83.0000  270.0000  bottom
R5        470            R_1206_HandSoldering             168.0000   -83.0000  270.0000  bottom
R6        470            R_1206_HandSoldering             165.0000   -83.0000  270.0000  bottom
R7        470            R_1206_HandSoldering              63.0000   -58.0000    0.0000  bottom
R8        5k6            R_1206_HandSoldering             159.0000   -83.0000   90.0000  bottom
R9        10k            R_1206_HandSoldering             162.0000   -83.0000  270.0000  bottom
R10       10k            R_1206_HandSoldering              52.0000  -153.0000    0.0000  bottom
R11       10k            R_1206_HandSoldering              60.0000  -153.0000    0.0000  bottom
R12       10k            R_1206_HandSoldering              68.0000  -153.0000    0.0000  bottom
R13       10k            R_1206_HandSoldering              76.0000  -153.0000    0.0000  bottom
R14       10k            R_1206_HandSoldering              84.0000  -153.0000    0.0000  bottom
R15       10k            R_1206_HandSoldering              92.0000  -153.0000    0.0000  bottom
R16       10k            R_1206_HandSoldering             100.0000  -153.0000    0.0000  bottom
R17       10k            R_1206_HandSoldering             108.0000  -153.0000    0.0000  bottom
R18       10k            R_1206_HandSoldering             116.0000  -153.0000    0.0000  bottom
R19       10k            R_1206_HandSoldering             124.0000  -153.0000    0.0000  bottom
R20       10k            R_1206_HandSoldering             132.0000  -153.0000    0.0000  bottom
R21       10k            R_1206_HandSoldering              47.0000   -68.0000   90.0000  bottom
R22       10k            R_1206_HandSoldering              47.0000   -76.0000   90.0000  bottom
R23       10k            R_1206_HandSoldering              47.0000   -84.0000   90.0000  bottom
R24       10k            R_1206_HandSoldering              47.0000   -92.0000   90.0000  bottom
R25       10k            R_1206_HandSoldering              47.0000  -100.0000   90.0000  bottom
R26       10k            R_1206_HandSoldering              47.0000  -108.0000   90.0000  bottom
R27       10k            R_1206_HandSoldering              47.0000  -116.0000   90.0000  bottom
R28       10k            R_1206_HandSoldering              47.0000  -124.0000   90.0000  bottom
R29       10k            R_1206_HandSoldering              47.0000  -132.0000   90.0000  bottom
R30       10k            R_1206_HandSoldering              47.0000  -140.0000   90.0000  bottom
R31       10k            R_1206_HandSoldering              47.0000  -148.0000   90.0000  bottom
R32       10k            R_1206_HandSoldering              40.0000  -117.0000   90.0000  bottom
U1        PCM512x        TSSOP-28_4.4x9.7mm_Pitch0.65mm   161.0000   -68.0000  270.0000  bottom
U2        AT42QT2120     TSSOP-20_4.4x6.5mm_Pitch0.65mm    34.0000  -147.0000  180.0000  bottom
U3        AT42QT2120     TSSOP-20_4.4x6.5mm_Pitch0.65mm    34.0000   -86.0000  180.0000  bottom
U4        TPS76333       SOT-23-5                         167.0000   -49.5000  270.0000  bottom
U5        TPS76333       SOT-23-5                         146.0000   -72.0000   90.0000  bottom
U6        TPS76333       SOT-23-5                         152.0000   -93.0000  180.0000  bottom
U7        STM32F030K6Tx  LQFP-32_7x7mm_Pitch0.8mm          32.5000  -110.5000   90.0000  bottom
## End
